awk: (FILENAME=gencode.v19.annotation.chr22.transcript.gtf FNR=43) fatal: print to "standard output" failed (Broken pipe)
awk: (FILENAME=gencode.v19.annotation.chr22.transcript.promoter.gtf FNR=95) fatal: print to "standard output" failed (Broken pipe)
awk: (FILENAME=gencode.v19.annotation.chr22.transcript.promoter.nfkb.gtf FNR=179) fatal: print to "standard output" failed (Broken pipe)
awk: (FILENAME=gencode.v19.annotation.chr22.transcript.promoter.nfkb.fasta FNR=144) fatal: print to "standard output" failed (Broken pipe)
[I 21:05:34.222 NotebookApp] Serving notebooks from local directory: /home/ucsd-train26
[I 21:05:34.223 NotebookApp] 0 active kernels 
[I 21:05:34.223 NotebookApp] The IPython Notebook is running at: http://localhost:6969/
[I 21:05:34.223 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[I 21:05:36.294 NotebookApp] The port 6969 is already in use, trying another random port.
[I 21:05:36.334 NotebookApp] The port 6970 is already in use, trying another random port.
[I 21:05:36.343 NotebookApp] Serving notebooks from local directory: /home/ucsd-train26
[I 21:05:36.343 NotebookApp] 0 active kernels 
[I 21:05:36.343 NotebookApp] The IPython Notebook is running at: http://localhost:6971/
[I 21:05:36.344 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
